# ===========================
# P2P Env Vars 
# ===========================

P2P_NODE_PORT= # Port number for P2P protocol to communicate on
P2P_PROTOCOL_NAME= # Name of P2P protocol to connect to, Eg: "/enigma-kms-p2p/message/1.0.0"
P2P_IDENTIFY_PROTOCOL_VERSION= # Name of the identify protocol initialized, Eg: "/encrypted-network/1.0.0"