FROM rustlang/rust:nightly-bookworm as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
  clang \
  libclang-dev \
  libssl-dev \
  pkg-config \
  librocksdb-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app
COPY . .

# Install dependencies and build in DEBUG mode
RUN cargo build

# Create a smaller runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
  libssl-dev \
  ca-certificates \
  librocksdb-dev \
  sqlite3 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create data directory with proper permissions
RUN mkdir -p /app/data && chmod 777 /app/data
# Create certs directory for mounted certificate files
RUN mkdir -p /app/certs

# Copy the DEBUG binary from builder
COPY --from=builder /usr/src/app/target/debug/enigma-da /app/enigma-da
# Copy and set permissions for startup script
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

ENV RUST_LOG=debug
ENV RUST_BACKTRACE=full
ENV SERVER_PORT=3000
ENV SERVER_HOST=0.0.0.0

CMD ["/app/start.sh"]
